ACTBL2
ADAMTS6
ALYREF
AMOTL2
ATP5B
BRAF
C1QBP
C9orf169
CAT
CBX3
CCDC180
CHERP
COL12A1
COL22A1
DDX17
DDX21
DDX3X
DDX47
DDX54
DHX9
DMAP1
DMD
DOCK11
EEF1A1P5
EIF2S1
ELAVL1
EWSR1
FAU
FBL
FHL1
G3BP2
GNPTAB
H1F0
H1FX
H2AFY
H2BFS
HDAC5
HIST1H1C
HIST1H2AC
HIST1H2AJ
HIST1H2BD
HIST1H2BH
HIST1H2BJ
HIST1H2BN
HIST1H4A
HIST2H3A
HIST3H2BB
HMGA1
HMGN1
HNRNPA0
HNRNPA3
HNRNPAB
HNRNPD
HNRNPF
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HSPA1A
HSPA5
HSPA8
HSPA9
HSPE1
HTATSF1
IGF2BP1
IGKV4-1
ILF2
ILF3
JARID2
KIAA1671
KNOP1
KPNA2
LCN12
LGALS3BP
LMNB1
LYAR
MATR3
MMTAG2
MOK
MRGBP
MRPL11
MRPL24
MRPS26
MTMR4
NCL
NONO
NPM1
NR1D2
PABPC1
PARP1
PDCL2
POLR2E
PPID
PPP1CB
PSIP1
PSME1
RALY
RBBP7
RBM3
RBMX
RERE
REST
RFC1
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL35A
RPL36A
RPL37A
RPL38
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS13
RPS14
RPS15A
RPS16
RPS17L
RPS18
RPS19
RPS2
RPS20
RPS23
RPS24
RPS25
RPS26
RPS27L
RPS29
RPS3
RPS3A
RPS4X
RPS6
RPS7
RPS8
RPS9
RPSA
RUVBL2
SAMD1
SDE2
SEC23IP
SERBP1
SF3A2
SF3B1
SF3B2
SFPQ
SLC25A5
SMARCA5
SNRPA1
SNRPD1
SNRPD3
SNRPE
SNRPN
SPAG5
SRP14
SRSF1
SRSF3
SRSF5
SRSF6
SRSF7
SRSF9
SSBP1
STRN4
SYNCRIP
SYNJ1
TAF15
TRIM28
TUBA1C
TUBB
TUBB4B
TUFM
YBX1
